{
	"name": "taggability",
	"version": "0.1.0",
	"description": "An app to tag multiple Readability bookmarks",
	"author": "Samuel Lemaresquier <hello@taggability.io> (http://twitter.com/twekz)",
	"dependencies": {
		"express": "4.x",
		"passport": "0.1.x",
		"passport-readability": ">=0.0.x",
		"morgan": "latest",
		"cookie-parser": "latest",
		"body-parser": "latest",
		"express-session": "latest",
		"jade": "latest",
		"node-readability-api": "git://github.com/twekz/node-readability-api.git"
	},
	"scripts": {
		"start": "node app.js"		
	},
	"private": true,
	"license": "MIT"
}